<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6e978570-2046-4792-a43c-81af23958cb8</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Simulator</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Castle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Match.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MatchOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Path.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Player.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Unit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Waypoint.cs" />
  </ItemGroup>
</Project>